<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oNJ-4p-Hxj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N3u-wR-Cde">
            <objects>
                <navigationController id="oNJ-4p-Hxj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rkm-7F-aGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6xN-g3-hqi" kind="relationship" relationship="rootViewController" id="I9T-lu-dwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdW-sc-B8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="85D-lE-l9g">
            <objects>
                <viewController id="6xN-g3-hqi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPC-Hh-quf"/>
                        <viewControllerLayoutGuide type="bottom" id="4gi-gh-2pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgW-aN-ODZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make My Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="808-Sg-rNC">
                                <rect key="frame" x="248.5" y="178" width="103" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-YT-Il7">
                                <rect key="frame" x="269" y="456" width="62" height="30"/>
                                <animations/>
                                <state key="normal" title="Calendar"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM5-kl-6VB">
                                <rect key="frame" x="20" y="64" width="560" height="114"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fll-Q6-NDe">
                                <rect key="frame" x="226" y="312.5" width="148" height="30"/>
                                <animations/>
                                <state key="normal" title="Start to Make My Day"/>
                                <connections>
                                    <segue destination="yEV-2w-aph" kind="show" id="4Lj-yF-Ee9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-ad-Ztt">
                                <rect key="frame" x="20" y="198.5" width="560" height="114"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-rZ-8sH">
                                <rect key="frame" x="20" y="342.5" width="560" height="113.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARS-Cw-XTt">
                                <rect key="frame" x="20" y="486" width="560" height="114"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xM5-kl-6VB" firstAttribute="leading" secondItem="IgW-aN-ODZ" secondAttribute="leadingMargin" id="05F-Qr-f8Z"/>
                            <constraint firstItem="fbh-rZ-8sH" firstAttribute="height" secondItem="ARS-Cw-XTt" secondAttribute="height" id="75p-Nz-XrO"/>
                            <constraint firstItem="808-Sg-rNC" firstAttribute="centerX" secondItem="IgW-aN-ODZ" secondAttribute="centerX" id="9hb-70-4hN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xM5-kl-6VB" secondAttribute="trailing" id="BN5-qC-lHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbh-rZ-8sH" secondAttribute="trailing" id="CDt-ee-gA7"/>
                            <constraint firstItem="ARS-Cw-XTt" firstAttribute="top" secondItem="fsN-YT-Il7" secondAttribute="bottom" id="CWG-Nw-tkR"/>
                            <constraint firstItem="Plr-ad-Ztt" firstAttribute="top" secondItem="808-Sg-rNC" secondAttribute="bottom" id="EwW-ZP-JiC"/>
                            <constraint firstItem="fbh-rZ-8sH" firstAttribute="top" secondItem="fll-Q6-NDe" secondAttribute="bottom" id="G7k-gE-1hM"/>
                            <constraint firstItem="fsN-YT-Il7" firstAttribute="top" secondItem="fbh-rZ-8sH" secondAttribute="bottom" id="Ipc-RZ-ni3"/>
                            <constraint firstItem="Plr-ad-Ztt" firstAttribute="height" secondItem="fbh-rZ-8sH" secondAttribute="height" id="JdD-cP-yuo"/>
                            <constraint firstItem="xM5-kl-6VB" firstAttribute="height" secondItem="Plr-ad-Ztt" secondAttribute="height" id="L2m-tD-n5i"/>
                            <constraint firstItem="fbh-rZ-8sH" firstAttribute="leading" secondItem="IgW-aN-ODZ" secondAttribute="leadingMargin" id="M9L-SI-fax"/>
                            <constraint firstItem="fsN-YT-Il7" firstAttribute="centerX" secondItem="IgW-aN-ODZ" secondAttribute="centerX" id="STW-zU-Ic9"/>
                            <constraint firstItem="ARS-Cw-XTt" firstAttribute="leading" secondItem="IgW-aN-ODZ" secondAttribute="leadingMargin" id="WFQ-oR-7qL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARS-Cw-XTt" secondAttribute="trailing" id="ZfR-fE-NT2"/>
                            <constraint firstItem="xM5-kl-6VB" firstAttribute="top" secondItem="KPC-Hh-quf" secondAttribute="bottom" id="at0-aH-K8Z"/>
                            <constraint firstItem="808-Sg-rNC" firstAttribute="top" secondItem="xM5-kl-6VB" secondAttribute="bottom" id="bkh-fm-SWo"/>
                            <constraint firstItem="Plr-ad-Ztt" firstAttribute="leading" secondItem="IgW-aN-ODZ" secondAttribute="leadingMargin" id="neE-Lf-lfj"/>
                            <constraint firstItem="fll-Q6-NDe" firstAttribute="top" secondItem="Plr-ad-Ztt" secondAttribute="bottom" id="sfx-yP-G0E"/>
                            <constraint firstItem="fll-Q6-NDe" firstAttribute="centerX" secondItem="IgW-aN-ODZ" secondAttribute="centerX" id="tZK-zZ-Cu8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Plr-ad-Ztt" secondAttribute="trailing" id="xFS-g0-8pq"/>
                            <constraint firstItem="4gi-gh-2pj" firstAttribute="top" secondItem="ARS-Cw-XTt" secondAttribute="bottom" id="xUx-dK-Rzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ub-4S-ias">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="SEb-zB-2vk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG2-V7-vWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f7K-pj-g9s">
            <objects>
                <viewController id="yEV-2w-aph" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOW-4h-LGm"/>
                        <viewControllerLayoutGuide type="bottom" id="l2P-Bs-SZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4U-0v-4BG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u1y-eY-BnI">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="RZw-6s-oIr">
                            <connections>
                                <segue destination="pH0-Un-uq7" kind="show" id="CvV-YG-oPT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4P-cT-VbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HYw-B4-Ia8">
            <objects>
                <viewController id="pH0-Un-uq7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2R-eg-o1s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TkY-eg-4yb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TkY-eg-4yb" id="nKn-V4-eOy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-1s-MkW">
                                            <rect key="frame" x="48" y="11.5" width="100" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="SJL-m3-pBn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CQ-oU-MeD">
                                            <rect key="frame" x="272.5" y="11.5" width="39.5" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Till" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHP-6b-2l2">
                                            <rect key="frame" x="440" y="11.5" width="22" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZQ-dK-8vQ">
                                            <rect key="frame" x="322" y="7" width="90" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="B7S-5m-rwU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g98-qP-CEb">
                                            <rect key="frame" x="472" y="7" width="90" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Sdy-rA-lrl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="g98-qP-CEb" firstAttribute="centerY" secondItem="nKn-V4-eOy" secondAttribute="centerY" id="BIy-9d-FzH"/>
                                        <constraint firstItem="1CQ-oU-MeD" firstAttribute="centerY" secondItem="nKn-V4-eOy" secondAttribute="centerY" id="EoF-kM-lVK"/>
                                        <constraint firstItem="sZQ-dK-8vQ" firstAttribute="centerY" secondItem="nKn-V4-eOy" secondAttribute="centerY" id="NSO-R4-kro"/>
                                        <constraint firstItem="sZQ-dK-8vQ" firstAttribute="leading" secondItem="1CQ-oU-MeD" secondAttribute="trailing" constant="10" id="Q4Y-Ja-9le"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sZQ-dK-8vQ" secondAttribute="trailing" constant="180" id="eMm-3S-6hZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g98-qP-CEb" secondAttribute="trailing" constant="30" id="fYe-B6-dFn"/>
                                        <constraint firstItem="g98-qP-CEb" firstAttribute="leading" secondItem="RHP-6b-2l2" secondAttribute="trailing" constant="10" id="fae-NS-RNK"/>
                                        <constraint firstItem="RHP-6b-2l2" firstAttribute="centerY" secondItem="nKn-V4-eOy" secondAttribute="centerY" id="nuE-l3-Fvn"/>
                                        <constraint firstItem="zY6-1s-MkW" firstAttribute="leading" secondItem="nKn-V4-eOy" secondAttribute="leadingMargin" constant="40" id="p5x-4r-PJ2"/>
                                        <constraint firstItem="zY6-1s-MkW" firstAttribute="centerY" secondItem="nKn-V4-eOy" secondAttribute="centerY" id="yhM-KG-Fnc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Arb-6i-Jed">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="pwx-eL-g4R"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRH-cc-TCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="40"/>
        </scene>
    </scenes>
</document>
